*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body{
    height: 100%;
}


#profile-main-img{
    border: 4px solid black;
    width: 70px;
    height: 70px;
    border-radius: 50px;
}



.icon{
    height: 25px;
    justify-self: center;

}

#container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;

}

/**************************   SIDEBAR STYLES   ******************************/

#sidebar{
    grid-row: 1/3;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 100px repeat(5, 50px) 100px repeat(3, 50px);
    min-width: 250px;
    background-color: #1992d4;
    color: #FFF;
}

.sidebar-item{
    display: grid;
    grid-template-columns: 1fr 6fr;
    padding-left: 30px;
    padding-top: 30px;
    
}

#dashboard-icon{
    width: 50px;
    height: 50px;

}

#dashboard-icon+h1{
padding-left: 20px;
padding-top: 6px;
font-weight: 600;


}

.sidebar-item > h2{
    font-weight: 600;
    padding-left: 20px;
}


/*******************************   HEADER STYLES   */
#header{
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding-left: 50px;
    box-shadow: 2px 2px 16px 1px #949499

}

#search-bar{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 50px 3fr 60px 60px 220px;
    padding-top: 0.35rem;
}

#search-bar > img{
    justify-self: center;
    align-self: center;

}

#search-bar > input {

    max-width: 700px;
    height: 30px; 
    align-self: center;
    border-radius: 20px;
    background-color: #e2e8f0;
    outline: none;
    border: 2px solid white;

    
}

#bell{
    padding-right: px;
    width: 60px;
    height: 30px;

}

#profile-img {
    border: 4px solid black;
    width: 50px;
    height: 50px;
    margin: 8px;
    border-radius: 30px;
    align-self: center;
    justify-self: end;
}

#search-bar > h4{
    align-self: center;
    justify-self: center;
    font-size: 1.4rem;
    margin-right: 2em;
}

#main-header{
    display: grid;
    grid-template-columns: 75px 3fr 150px 150px 150px;
    margin-top: 1.1rem;
    padding-bottom: 1.3rem;
    grid-column: span 2;
}

#greeting{
    align-self: center;
    padding-left: 12px;
}

#greeting>p, #greeting>h2 {
    font-weight: 700;
}

.header-btn{
    border-radius: 20px;
    width: 7.8rem;
    height: 2.7rem;
    align-self: center;
} 


/* ***********************   BODY STYLES  ************************** */

#body-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px 155px 155px 40px 155px 155px;
    padding-top: 3.5rem;
}

#projects-title{
    grid-row: 1/2;
    grid-column: 1/2;
}

#announc-title{
    grid-row: 1/2;
    grid-column: 4/5;
}

#trending-title{
    grid-row: 4/5;
    grid-column: 4/5;
}



#projects{
    grid-column: 1/4;
    grid-row: 2/7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
}

#announcements{
    grid-column: 4/5;
    grid-row: 2/4;

}

#trending{
    grid-column: 4/5;
    grid-row: 5/7;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}


#trending-profile{
    padding-top: 16px;
    padding-left: 8px;
}